<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobilions.fxonline.SecondActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    
        android:gravity="fill_horizontal|center"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal|center"
            android:padding="@dimen/abc_dropdownitem_icon_width" />
        
        <Spinner
            android:id="@+id/curr_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal|center"
            android:padding="@dimen/abc_dropdownitem_icon_width" />

    </LinearLayout>

</RelativeLayout>
